{
  "manifest_version": 3,
  "name": "LifeUndo (Test Minimal)",
  "version": "0.0.1",
  "description": "Test build to debug VIP import/verification.",
  "default_locale": "en",
  "permissions": ["storage", "sessions", "tabs", "activeTab"],
  "action": { "default_popup": "popup.html" },
  "options_ui": { "page": "options.html", "open_in_tab": true }
}
